{
  "name": "markov",
  "version": "1.0.0",
  "description": "Markov Exercise",
  "main": "jest.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squeekoo/MarkovPractice.git"
  },
  "author": "Eldon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squeekoo/MarkovPractice/issues"
  },
  "homepage": "https://github.com/Squeekoo/MarkovPractice#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
